﻿<!--
Author: 旋風 Desinger
Edited by Vy Nghia
© 2017 BA Script. Power by Amonika.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml="vi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- Title -->
<title>Tôi yêu bạn</title>
<!-- Font Independence -->
<style type="text/css">
@font-face {
	font-family: digit;
	src: url('digital-7_mono.ttf') format("truetype");
}
</style>
<!-- Default CSS -->
<link href="https://cdn.amonika.org//static/6QVuXpwGvy/css/8qFfyt" type="text/css" rel="stylesheet">
<!-- Script -->
<script type="text/javascript" src="https://cdn.amonika.org//static/6QVuXpwGvy/js/jquery"></script>
<script type="text/javascript" src="https://cdn.amonika.org//static/6QVuXpwGvy/js/Gt6MSJ"></script>
<script type="text/javascript" src="https://cdn.amonika.org//static/6QVuXpwGvy/js/vVy96M"></script>
<!-- Font -->
<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
</head>

<body>
<!-- Music -->
<audio autoplay="autopaly">
	<source src="https://cdn.amonika.org//static/6QVuXpwGvy/music/hSEXAv92" type="audio/mp3">
</audio>  
<!-- Main -->
<div id="main">
<div id="mainDiv">
	<div id="content">
	
		<!-- TEXT [EDIT ONLY] -->
		<div id="code">
			<span class="comments">~</span><br />
			<span class="space"/><span class="comments">*Một điều Mình muốn nói,</span><br />
			<span class="space"/><span class="comments">*Tận ở trong trái tim của mình!</span><br />
			<span class="space"/><span class="comments">~</span><br />
			Top name = <span class="keyword">Hữu</span> Đạt<br />
			Bot name = <span class="keyword">Thị</span> Hiếu<br />
			<span class="comments">// Rơi vào lưới tình. </span><br />
			Mình đã rơi vào dòng sông tình yêu của Cậu;<br />
			<span class="comments">// Mình đã yêu Cậu.</span><br />
			Từ đó Mình luôn nghĩ về Cậu, luôn muốn bên cạnh Cậu;<br />
			<span class="comments">// Thời gian trôi đi...</span><br />
			Mình vẫn không nghĩ về Cậu, thương Cậu thật nhiều;<br />
			<span class="comments">// Sự sắp đặt ngọt ngào.</span><br />
			Mình luôn nhìn Cậu trong sự im lặng;<br />
			<span class="comments">// Bầu trời tĩnh lặng.</span><br />
			<span class="comments">// Cho dù đi bộ 69 kilomet.</span><br />
			<span class="keyword">Mình</span> rất <span class="keyword">thích cậu</span>;<br />
			<span class="keyword">Mình</span> muốn Cậu cũng <span class="keyword">hạnh phúc</span>;<br />
			<span class="placeholder"/><span class="comments">// Ngay bây giờ, lúc này....</span><br />
			<span class="placeholder"/><span class="comments">// Có thể ở trong tương lai.</span><br />
			<span class="placeholder"/>Mỗi khi mơ về cậu ? Mình muốn nó thành sự thật;<br />
			<span class="comments">// Mình muốn Cậu hạnh phúc và thuộc về Mình.</span><br />
			<br>
			<br>
			Mình muốn nói với Cậu:<br />
			Dù biết Mình và Cậu là <span class="keyword">1 thằng xấu xí và 1 người xinh đẹp cute;</span>;<br />
			Nhưng Mình không bao giờ <span class="keyword">QUAN TÂM</span>;<br /><br />
			<span class="keyword">Hiếu</span>, Tớ thích cậu - mãi mãi;<br />			
		</div>
		<!-- END TEXT -->
		
		<!-- MESSAGES HEART -->
		<div id="loveHeart">
			<canvas id="garden"></canvas>
			<div id="words">
				<div id="messages">
					Hiếu, đây là thời gian tớ thích cậu, Hiếu à :D ... ~
					<div id="elapseClock"></div>
				</div>
				<div id="loveu">
					<strong>-Nhận lời nhé-<br/></strong>
				<div class="signature">*Hiếu<div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Copyright/Watermark -->
<div style="text-align:center;margin:0px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p>© 2018 HuuDat</b></p>
</div>

<!-- [!] CHANGE TIME HERRE [!] -->
<script type="text/javascript">
var offsetX = $("#loveHeart").width() / 2;
var offsetY = $("#loveHeart").height() / 2 - 55;
var together = new Date();
together.setFullYear(2017, 10, 20); // <--- Edit Time Here 
together.setHours(20);
together.setMinutes(0);
together.setSeconds(0);
together.setMilliseconds(0);

if (!document.createElement('canvas').getContext) {
	var msg = document.createElement("div");
	msg.id = "errorMsg";
	msg.innerHTML = "Your browser doesn't support HTML5!<br/>Recommend use Chrome 14+/IE 9+/Firefox 7+/Safari 4+"; 
	document.body.appendChild(msg);
	$("#code").css("display", "none")
	$("#copyright").css("position", "absolute");
	$("#copyright").css("bottom", "10px");
	document.execCommand("stop");
} else {
	setTimeout(function () {
		startHeartAnimation();
	}, 5000);

	timeElapse(together);
	setInterval(function () {
		timeElapse(together);
	}, 500);

	adjustCodePosition();
	$("#code").typewriter();
}
</script>
<!-- [!] CHANGE TIME HERRE [!] -->

</body>
</html>